<!doctype html>
<html>
    <head>
        <meta charset="utf-8">



        <title>Oxidation</title>

        <meta name="description" content="A case for Rust in critical systems development.">
        <meta name="author" content="Derek J. Goddeau">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <style type="text/css">
            #language-table table {width: auto%; border-spacing: 0; border-collapse: collapse; !important;}
            #language-table th.empty {color: #21BF40; font-size: 34pt; width: auto; border: 0px; !important;}
            #language-table th.green {color: #21BF40; font-size: 34pt; width: auto; border: 0px; !important;}
            #language-table th.blue {color: #1CBEE5; font-size: 34pt; width: auto; border: 0px; !important;}
            #language-table th.yellow {color: #E5B043; font-size: 34pt ; width: auto; border: 0px; !important;}
            #language-table th.purple {color: #F72BEE; font-size: 34pt; width: auto; border: 0px; !important;}
            #language-table tbody {font-size: 34pt; width: auto; !important;}
            #language-table td.language {width: auto; height: auto; text-align: center; vertical-align: middle; !important;}

            #language-property li.green {color: #21BF40; font-size: 45pt; !important;}
            #language-property li.blue {color: #1CBEE5; font-size: 45pt; !important;}
            #language-property li.yellow {color: #E5B043; font-size: 45pt; !important;}
            #language-property li.purple {color: #F72BEE; font-size: 45pt; !important;}
            #language-property li.rust {color: #b36030; font-size: 45pt; !important;}

            #long-code code.long {max-height: 700px; !important;}
        </style>

    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Oxidation</h1>
                    <h4>A case for rust in critical systems development</h4>
                    <p>
                        <small>Created by <a href="http://datenstrom.gitlab.io/index">Derek J. Goddeau</a> and contributors</small>
                    </p>
                </section>

                <!-- Ok, we shouldn't be using C/C++ so what? -->
                <section>
                    <section>
                        <p>What properties do we need in a programming language for Robotics?</p>
                        <br>
                        <p class="fragment">Essentially the same as a systems programming language.</p>
                    </section>
                    <section>
                        <div id="language-property">
                            <ul style="list-style-type:none">
                                <li class="green">Memory Safety</li>
                                <li class="blue">Minimal Runtime</li>
                                <li class="yellow">Strong Type System</li>
                                <li class="purple">Performance</li>
                            </ul>
                        </div>
                    </section>
                <section>

                    <table id="language-table">
                        <thead>
                            <tr>
                                <th class="empty"></th>
                                <th class="green">Memory Safety</th>
                                <th class="blue">Minimal Runtime</th>
                                <th class="yellow">Strong Type System</th>
                                <th class="purple">Performance</th>
                            </tr>
                        </thead>
                        <tbody class="table-body language">
                            <tr>
                                <td class="language">C</td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                            </tr>
                            <tr>
                                <td class="language">C++</td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                            </tr>
                            <tr>
                                <td class="language">C#</td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="language">D</td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                                <td class="language">&#x2714;</td>
                            </tr>
                            <tr>
                                <td class="language">Go</td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                            </tr>
                            <tr>
                                <td class="language">Nim</td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                                <td class="language">&#x2714;</td>
                            </tr>
                            <tr>
                                <td class="language">Rust</td>
                                <td class="language">&#x2714;</td>
                                <td class="language">&#x2714;</td>
                                <td class="language">&#x2714;</td>
                                <td class="language">&#x2714;</td>
                            </tr>
                            <tr>
                                <td class="language">Java</td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                                <td class="language">&#x2714;</td>
                            </tr>
                            <tr>
                                <td class="language">Python</td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="language">Haskell</td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                                <td class="language">&#x2714;</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    </section>

                    <section>
                        <div id="language-property">
                            <ul style="list-style-type:none">
                                <li class="green">Memory Safety</li>
                                <li class="blue">Minimal Runtime</li>
                                <li class="yellow">Strong Type System</li>
                                <li class="purple">Performance</li>

                                <li class="rust fragment">+ Build System</li>
                                <li class="rust fragment">+ High-Level Abstractions</li>
                                <li class="rust fragment">+ Data Race Free (!?)</li>
                            </ul>
                        </div>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Why should we care?</h2>
                        <aside class="notes">
                            <ul>
                                <li>How NASA writes 'prefect' software</li>
                                <li>People write bugs</li>
                                <li>Untold money lost every year to bugs</li>
                                <li>The C/C++ spec is a mess (for historical reasons)</li>
                            </ul>
                        </aside>
                    </section>
                    <section>
                        <h2>The Null Reference</h2>
                        <blockquote style="text-align:left;">
                            <b>I call it my billion-dollar mistake…</b><br><br>
                            
                            At that time, I was designing the first comprehensive type system for references in an object-oriented language.
                            My goal was to ensure that all use of references should be absolutely safe, with checking performed automatically
                            by the compiler. But I couldn’t resist the temptation to put in a <b>null reference</b>, simply because it was so easy
                            to implement. This has led to innumerable errors, vulnerabilities, and system crashes, which have probably caused
                            a billion dollars of pain and damage in the last forty years.<br><br>
                            - Tony Hoare, inventor of ALGOL W.
                        </blockquote>

                        <aside class="notes">
                            <ul>
                                <li>Rust option</li>
                                <li>C/C++ adding optoin in C17, but is anyone really going to switch?</li>
                            </ul>
                        </aside>
                    </section>
                    <section>
                         <img src="image/anything_is_possible.jpg" alt="Anything is Possible">
                        <aside class="notes">
                            <ul>
                                <li>Undefined behavior</li>
                                <li>Undefined behavior everywhere</li>
                                <li>Bit shift overflow, etc.</li>
                            </ul>
                        </aside>

                    </section>
                </section>

                <!-- Rest of talk -->
                <section>
                    <ul>
                        <li>Rust's Guarantees</li>
                        <li>Tooling</li>
                        <li>Adoption and Resources</li>
                    </ul>
                </section>

                <!-- Quick intro to safe and unsafe -->
                <section>
                    <section>
                        <h2>Meet Safe and Unsafe</h2>
                        <img src="image/safeandunsafe_inverted.png" alt="Safe and Unsafe">
                    </section>
                    <section>
                        <p>No matter what, Safe Rust can't cause Undefined Behavior.</p>
                        <p class="fragment">Sometimes we need to use unsafe.</p>
                        <pre class="fragment"><code style="overflow:auto; height:auto; max-height:500px; important!" data-trim data-noescape>
                            fn index(idx: usize, arr: &[u8]) -> Option<u8> {
                                if idx < arr.len() {
                                    unsafe {
                                        Some(*arr.get_unchecked(idx))
                                    }
                                } else {
                                    None
                                }
                            }
                        </code></pre>
                    </section>
                </section>


                <!-- Memory Safety -->
                <section>
                    <section>
                        <h2>Defining Memory Safety</h2>
                        <p><code data-trim data-noescape><font color="#d03c18">*</font><font color="#18acd0">foo</font></code> is always ok</p>
                        <p>Dereferences never fail, and point to values of correct type.</p>
                    </section>

                    <section>
                        <h2>Resulting Properties</h2>
                        <ul>
                            <li>No null pointer dereferences</li>
                            <li>No dangling pointers.</li>
                            <ul>
                                <li>No iterator invalidation.</li>
                                <li>No use-after-free.</li>
                                <li>No double frees.</li>
                            </ul>
                            <li>No out-of-bounds accesses.</li>
                            <ul>
                                <li>No buffer overflows.</li>
                            </ul>
                            <li>No data races.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Memory Safety in <font color="#d03c18">Rust</font></h2>
                        <em>forced initialization + restricted aliasing + ownership = memory safety</em>
                        <p class="fragment">(at compile time)</p>
                    </section>
                    <section>
                        <p>Linear types: Single Owner</p>
                        <pre><code data-trim data-noescape>
                            let x = vec![1, 2, 3];
                            let y = x;
                            let z = x;  // Value used after move
                        </code></pre><br>
                        <pre><code data-trim data-noescape>
                            f(x);
                            f(x);  // Value used after move
                        </code></pre><br>
                        <pre><code data-trim data-noescape>
                            fn m(self) {...};
                            x.m();
                            x.m();  // Value used after move
                        </code></pre><br>
                    </section>
                    <section>
                        <p>Borrowing: Restricted Aliasing</p>
                        <pre><code data-trim data-noescape>
                            let mut x = vec![1, 2, 3];
                            let y = &x;
                            let z = x;  // Cannot move out of `x` because it is borrowed
                        </code></pre><br>
                        <pre><code data-trim data-noescape>
                            let y = &x;
                            let z = &x;
                        </code></pre><br>
                        <pre><code data-trim data-noescape>
                            let y = &mut x;
                            let z = &x;  // Cannot borrow `x` as immutable because it is also borrowed as mutable
                        </code></pre><br>
                        <pre><code data-trim data-noescape>
                            fn m(&mut self) {...}
                        </code></pre><br>
                    </section>
                    <section>
                        <p>Retrun an owned <code>Vec</code></p>
                        <pre><code data-trim data-noescape>
                        fn scope() -> Vec<u32> {
                            vec![1, 2, 4]
                        }
                        </code></pre><br>
                        <div class="fragment">
                            <p>Restricted aliasing</p>
                            <pre><code data-trim data-noescape>
                                fn scope2() {
                                    let v1 = vec![1, 2, 3];
                                    let v2 = v1;            // Ownership has transfered, can't reference `v1`
                                    v1.push(4);             // Use of moved value: `v1`
                                    v2
                                }
                            </code></pre><br>
                        </div>
                        <div class="fragment">
                            <p>Clone to get a "deep copy"</p>
                            <pre><code data-trim data-noescape>
                                fn scope3() {
                                    let v1 = vec![1, 2, 3];
                                    let v2 = v1.clone();
                                    v1.push(4);
                                    v2
                                }
                            </code></pre>
                        </div>
                    </section>
                    <section>
                        <p>Borrow to avoid the performance hit</p>
                        <pre><code data-trim data-noescape>
                            fn scope4() {
                                fn foo(v1: &Vec<u32>) {
                                    for v in v1 {
                                        println!("{}", v);
                                    }
                                }
                                let v1 = vec![1, 2, 3];
                                foo(&v1);               // v1 is still valid
                                v1                      // Ownership has been returned
                            }
                        </code></pre><br>
                        <div class="fragment">
                            <p>Fearless Concurrency</p>
                            <p>Ownership is transfered to the new threads with the <code>move</code> keyword</p>
                            <pre><code data-trim data-noescape>
                                fn thread() {
                                    let v = vec![1, 2, 3];

                                    let handle = thread::spawn(move || {
                                        println!("Here's a vector: {:?}", v)
                                    });

                                    handle.join().ok();
                                }
                            </code></pre>
                        </div>
                    </section>
                    <section data-transition="slide-in fade-out">
                        <h2>Restricted Aliasing also Allows Optimizations</h2>
                        <pre><code data-trim data-noescape>
                            fn compute(input: &u32, output: &mut u32) {
                                if *input > 10 {
                                    *output = 1;
                                }
                                if *input > 5 {
                                    *output *= 2;
                                }
                            }
	                    </code></pre>
                        <pre><code data-trim data-noescape>
                        fn compute(input: &u32, output: &mut u32) {
                            let cached_input = *input;      // keep *input in a register
                            if cached_input > 10 {
                                *output = 2;                // x > 10 implies x > 5, so double and exit immediately
                            } else if cached_input > 5 {
                                *output *= 2;
                            }
                        }
	                    </code></pre>
                        <pre class="fragment"><code data-trim data-noescape>
                                                //  input ==  output == 0xabad1dea
                                                // *input == *output == 20
                            if *input > 10 {    // true  (*input == 20)
                                *output = 1;    // also overwrites *input, because they are the same
                            }
                            if *input > 5 {     // false (*input == 1)
                                *output *= 2;
                            }
                                                // *input == *output == 1
	                    </code></pre>
                        <p class="fragment">In Rust we know this input is impossible because <code>&mut</code> isn't allowed to be aliased.<p/>
                    </section>
                </section>

                <!-- Rust adoption -->
                <section>
                    <section>
                        <h2>Tooling</h2>
                    </section>
                    <section>
                        <h2>Build System</h2>
                        <p><code>cargo build</code></p>
                        <br>
                        <blockquote style="text-align:left;">
                            It was a revelation that I could actually write an operating system and do <code>cargo build</code> and it would build my operating system.
                            <br>
                            <br>
                            -- Sergio Benitez
                        </blockquote>
                    </section>
                    <section>
                        <h2>Testing</h2>
                        <p>Cargo does unit testing and integration testing.</p>
                        <p>Integration tests go in a <code>tests</code> directory and are written just as if the code was using the library.</p>
                    </section>
                    <section>
                        <p><code>cargo test</code> &nbsp;&nbsp;&nbsp;&nbsp;&&nbsp;&nbsp;&nbsp;&nbsp; <code>cargo doc</code></p>
                        <pre><code data-trim data-noescape>
                            /// Calculate the n-th Fibonacci number using Binet's formula.
                            /// 
                            /// # Example
                            ///
                            /// ```
                            /// let fib = nth_fib(20);
                            /// ```
                            pub fn nth_fib(n: i32) -> i64 {
                                let nth = (PHI.powi(n) - PSI.powi(n)) / 5f64.sqrt();
                                (nth.round() as i64)
                            }
                        </code></pre>
                        <pre class="fragment"><code data-trim data-noescape>
                            #[cfg(test)]
                            mod test {
                                use super::nth_fib;
                                #[test]
                                fn zero_to_five() {
                                    assert_eq!(nth_fib(0), 0);
                                    assert_eq!(nth_fib(1), 1);
                                    assert_eq!(nth_fib(2), 1);
                                    assert_eq!(nth_fib(3), 2);
                                    assert_eq!(nth_fib(4), 3);
                                    assert_eq!(nth_fib(5), 5);
                                }
                            }
	                    </code></pre>
                    </section>
                    <section>
                        <h2>Benchmarking</h2>
                        <p><code>cargo bench</code></p>
                        <div id="long-code">
                            <pre><code class="long" data-trim data-noescape>
                                #![feature(test)]

                                extern crate test;

                                pub fn add_two(a: i32) -> i32 {
                                    a + 2
                                }

                                #[cfg(test)]
                                mod tests {
                                    use super::*;
                                    use test::Bencher;

                                    #[test]
                                    fn it_works() {
                                        assert_eq!(4, add_two(2));
                                    }

                                    #[bench]
                                    fn bench_add_two(b: &mut Bencher) {
                                        b.iter(|| add_two(2));
                                    }
                                }
                            </code></pre>
                        </div>
                    </section>
                    <section>
                        <h2>Examples</h2>
                        <p><code>cargo run --example my_example_name</code></p>
                    </section>
                    <section>
                        <h2>Rust Format & Clippy</h2>
                        <p>The one true style.</p>
                    </section>
                    <section>
                        <h2>Rustc</h2>
                        <p>Compiler errors that are actually useful!</p>
                    </section>
                    <section>
                        <pre><code data-trim data-noescape>
                            fn main() {
                                let s1 = String::from("Hello");
                                let s2 = s1;

                                println!("{} World!", s1)
                            }
                        </code></pre><br>
                        <pre class="fragment" style="background-color: #3F3F3F">
<font color="#b36030">error[E0382]</font><strong>: use of moved value: `s1`</strong>
 --> src/main.rs:5:27
  |
3 |     let s2 = s1;
  |         -- value moved here
4 |
5 |     println!("{} World!", s1);
  |                           <font color="#b36030">^^ value used here after move</font>
  |
  <strong>= note:</strong> move occurs because `s1` has type `std::string::String`, which does not implement the `Copy` trait
                        </pre><br>
                        <p class="fragment">For types that are nearly costless to deep copy like <code>i64</code> implementing the <code>Copy</code> trait will allow this to work.</p>
                    </section>
                    <section>
                        <pre><code data-trim data-noescape>
                            fn main() {
                                let s = String::from("hello");

                                change(&s);
                            }

                            fn change(some_string: &String) {
                                some_string.push_str(", world");
                            }
                        </code></pre><br>
                        <pre class="fragment" style="background-color: #3F3F3F">
<font color="#b36030">error[E0596]</font><strong>: cannot borrow immutable borrowed content `*some_string` as mutable</strong>
 --> src/main.rs:8:5
  |
7 | fn change(some_string: &String) {
  |                        ------- use `&mut String` here to make mutable
8 |     some_string.push_str(", world");
  |     <font color="#b36030">error[E0596]</font>^^^^^^^^^^^ cannot borrow as mutable</font>
                        </pre>
                    </section>
                </section>

                <!-- Rust adoption -->
                <section>
                    <section>
                        <h2>Adoption</h2>
                    </section>
                    <section>
                        <img src="image/rust_friends.png" alt="Rust Friends" style="width:100%">
                    </section>
                    <section>
                        Most loved language last 3 years on stack overflow.
                    </section>
                </section>

                <!-- Rust adoption -->
                <section>
                    <h2>Resources & References</h2>
                    <ul>
                        <li><a href="https://doc.rust-lang.org/book/">The Book</a></li>
                        <li><a href="https://doc.rust-lang.org/nomicon/">Rustonomicon: The Dark Arts of Advanced and Unsafe Rust Programming</a></li>
                        <li>Hands-on Functional Programming in Rust</li>
                        <li><a href="https://people.mpi-sws.org/~dreyer/papers/rustbelt/paper.pdf">RustBelt: Securing the Foundations of the Rust Programming Language</a></li>
                        <li><a href="https://insights.stackoverflow.com/survey/2018/#technology-most-loved-dreaded-and-wanted-languages">Stack Overflow Survey 2018: Most Loved, Dreaded, and Wanted Languages</a></li>
                        <li><a href="https://insights.stackoverflow.com/survey/2017/#technology-most-loved-dreaded-and-wanted-languages">Stack Overflow Survey 2017: Most Loved, Dreaded, and Wanted Languages</a></li>
                        <li><a href="https://insights.stackoverflow.com/survey/2016/#technology-most-loved-dreaded-and-wanted">Stack Overflow Survey 2016: Most Loved, Dreaded, and Wanted Languages</a></li>
                        <li><a href="https://www.rust-lang.org/en-US/friends.html">Friends of Rust</a></li>
                    </ul>
                </section>



        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
